# spring-boot-oauth-jwt-okta

./: README.md  pom.xml
src/main/java/com/sai/springbootoauthjwtokta/: SpringBootOauthJwtOktaApplication.java
src/main/java/com/sai/springbootoauthjwtokta/config/: SecurityConfig.java
src/main/java/com/sai/springbootoauthjwtokta/controller/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/sai/springbootoauthjwtokta/: SpringBootOauthJwtOktaApplicationTests.java
